TrichoForms/TrichoForms.FormsUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
                      xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
                      xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                      mc:Ignorable="d"
                      x:Class="TrichoForms.FormsUI.Views.HomeView"
                      Title="Home view"
                      Visual="Material"
                      x:Name="PageReference">

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Go to main view" 
                     Command="{Binding NavigateToMenuCommand}"/>
    </views:MvxContentPage.ToolbarItems>

    <StackLayout>
        <!--<CarouselView ItemsSource="{Binding Images}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}"
                           Aspect="AspectFill"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->
        <card:CarouselView ItemsSource="{Binding Images}"
                           SlideShowDuration="5000">

            <card:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame Padding="0" 
                               HasShadow="false"
                               IsClippedToBounds="true"
                               BackgroundColor="ForestGreen"
                               CornerRadius="0">

                            <Image Source="{Binding .}" 
                                   Aspect="AspectFill"/>

                        </Frame>
                    </ContentView>
                </DataTemplate>
            </card:CarouselView.ItemTemplate>

            <controls:IndicatorsControl ToFadeDuration="1500"/>
        </card:CarouselView>
                           
                           
    </StackLayout>

</views:MvxContentPage>