TrichoForms/TrichoForms.FormsUI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      x:TypeArguments="viewModels:MainViewViewModel"
                      xmlns:viewModels="clr-namespace:TrichoForms.Core.ViewModels;assembly=TrichoForms.Core"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      mc:Ignorable="d"
                      x:Class="TrichoForms.FormsUI.Views.MainView"
                      Title="Main view"
                      Visual="Material">

    <Grid VerticalOptions="Center"
          RowSpacing="20"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Text="List View"
                Style="{StaticResource ButtonDefault}"
                Command="{Binding NavigateToListViewCommand}"/>
        <Button Text="About application"
                Style="{StaticResource ButtonDefault}"
                Command="{Binding NavigateToAboutViewCommand}"
                Grid.Row="1"/>
        <Button Text="Home view"
                Style="{StaticResource ButtonDefault}"
                Command="{Binding NavigateToHomeViewCommand}"
                Grid.Row="2"/>
    </Grid>
    
</views:MvxContentPage>